<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?>

<div class="container">
	<?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", Array(
		"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
			"SITE_ID" => "s1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
			"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
		),
		false
	);?>
    <div class="simplepage">
        <?$APPLICATION->IncludeComponent(
            "bitrix:menu",
            "service_menu",
            Array(
                "ALLOW_MULTI_SELECT" => "N",
                "CHILD_MENU_TYPE" => "dealer",
                "DELAY" => "N",
                "MAX_LEVEL" => "1",
                "MENU_CACHE_GET_VARS" => array(),
                "MENU_CACHE_TIME" => "3600",
                "MENU_CACHE_TYPE" => "A",
                "MENU_CACHE_USE_GROUPS" => "Y",
                "ROOT_MENU_TYPE" => "service",
                "USE_EXT" => "Y"
            )
        );?>

        <h1 class="title title_large simplepage__title">
            Гарантия
        </h1>
        <p>1. АО «ЮНИТ МАРК ПРО» предоставляет конечному пользователю гарантию на нижеперечисленные товары, приобретенные у АО «ЮНИТ МАРК ПРО», на следующих условиях:</p>
        <table class="table table-bordered" style="width: 100%;">
        <thead>
        <tr><th>Производитель, товары</th><th>Гарантийный период</th><th>Комплектующие с особой гарантией</th></tr>
        </thead>
        <tbody>
        <tr style="background-color: #fbd4b4;">
        <td>SIC Marking: ударно-точечные и прочерчивающие маркираторы и их аксессуары</td>
        <td>12 месяцев со дня отгрузки, доступно продление гарантии.</td>
        <td>гарантия не распространяется на детали ударного и прочерчивающего модулей</td>
        </tr>
        <tr style="background-color: #fbd4b4;">
        <td>SIC Marking: лазерные маркираторы</td>
        <td>12 месяцев со дня отгрузки</td>
        <td>24 месяца на источник лазерного излучения, доступно продление гарантии.</td>
        </tr>
        <tr style="background-color: #b8cce4;">
        <td>Brady: стационарные принтеры, кроме i7100, i5100</td>
        <td>12 месяцев со дня покупки</td>
        <td>6 месяцев или 25 км отпечатанного материала (смотря, что наступит ранее) на печатающие головки</td>
        </tr>
        <tr style="background-color: #b8cce4;">
        <td>Brady: портативные принтеры и принтеры i7100, i5100</td>
        <td>24 месяца со дня покупки</td>
        <td>6 месяцев или 25 км отпечатанного материала (смотря, что наступит ранее) на печатающие головки</td>
        </tr>
        <tr style="background-color: #b8cce4;">
        <td>Brady: аккумуляторы</td>
        <td>3 месяца со дня покупки</td>
        <td>&nbsp;</td>
        </tr>
        <tr style="background-color: #b8cce4;">
        <td>Brady: аксессуары</td>
        <td>1 месяц со дня покупки</td>
        <td>&nbsp;</td>
        </tr>
        <tr style="background-color: #c2d69b;">
        <td>Klauke: все инструменты</td>
        <td>24 месяца со дня покупки</td>
        <td>На аккумуляторы гарантия не распространяется</td>
        </tr>
        <tr style="background-color: #c2d69b;">
        <td>Greenlee: все инструменты кроме электрогидравлических</td>
        <td>12 месяцев со дня покупки</td>
        <td>На аккумуляторы гарантия не распространяется</td>
        </tr>
        <tr style="background-color: #c2d69b;">
        <td>Greenlee: электрогидравлические инструменты</td>
        <td>24 месяца со дня покупки</td>
        <td>На аккумуляторы гарантия не распространяется</td>
        </tr>
        </tbody>
        </table>
        <p>&nbsp;</p>
        <p>2. В течение гарантийного периода пользователь или покупатель может вернуть дефектные товары, за исключением случаев, указанных в п. 4 для бесплатного гарантийного ремонта или замены в соответствии с правилами, описанными в п. 5.</p>
        <p>3. Вышеизложенные гарантийные обязательства являются исключительными и никакие другие гарантийные обязательства не действительны и не применяются, кроме обязательств по дополнительным соглашениям сторон.</p>
        <p>4. АО «ЮНИТ МАРК ПРО» не несет гарантийные обязательства и не производит бесплатный ремонт товаров в следующих случаях:</p>
        <div style="margin-left: 20px;">
        <p>4.1. При нарушении правил и условий эксплуатации, установки и монтажа товаров, изложенных в эксплуатационных документах.</p>
        <p>4.2. При использовании товара не в соответствии с его назначением, заявленным производителем в каталогах, технических описаниях.</p>
        <p>4.3. Если дефект вызван изменением конструкции или схемы товара, не предусмотренным производителем.</p>
        <p>4.4. При наличии следов ремонта или разборки товара пользователем.</p>
        <p>4.5. Если дефект вызван обстоятельствами непреодолимой силы, несчастными случаями, умышленными или неосторожными действиями пользователя или третьих лиц.</p>
        <p>4.6. Если повреждения вызваны попаданием внутрь товара посторонних предметов, веществ, жидкостей.</p>
        <p>4.7. Если дефект вызван использованием расходных материалов, не одобренных производителем или поставщиком товара.</p>
        <p>4.8. При наличии повреждений, вызванных несоответствием стандартам параметров питающих, телекоммуникационных, кабельных сетей, недопустимыми условиями окружающей среды и других подобных внешних факторов.</p>
        <p>4.9. При повреждении гарантийных пломб производителя, или продавца.</p>
        <p>4.10. При не проведении регулярного технического обслуживания, рекомендованного производителем. Проведение такого обслуживания не является гарантийным случаем и подлежит оплате.</p>
        <p>4.11. Гарантия не распространяется на рабочие и сменные части инструментов, подверженные в процессе эксплуатации естественному износу: матрицы, ножи, сверла и т.п. и на детали, перечисленные в гарантийном талоне на товар.</p>
        </div>
        <p>5. Правила выполнения гарантийного ремонта.</p>
        <div style="margin-left: 20px;">
        <p>5.1. Гарантийный ремонт производится в сервисном центре АО «ЮНИТ МАРК ПРО».</p>
        <p>5.2. При выявлении дефектов в товаре, либо при обнаружении неполадок в его работе свяжитесь с <a href="/support-and-service/kontakty">сервисным центром</a> и опишите характер неисправности. Отправляйте дефектный товар в сервисный центр АО «ЮНИТ МАРК ПРО» только после консультации с сервисным специалистом.</p>
        <p>5.3. Отправляйте дефектный товар в полном комплекте и в оригинальной упаковке производителя. При невыполнении этих условий, возвращаемый товар будет рассматриваться как товар с истекшим гарантийным сроком.</p>
        <p>5.4. Приложите сопроводительное письмо с описанием неисправности и обстоятельств ее возникновения, укажите свои контактные данные.</p>
        <p>5.5. Для товаров, приобретенных не у АО «ЮНИТ МАРК ПРО» приложите документ, подтверждающий дату покупки.</p>
        <p>5.6. На время доставки товара в ремонт гарантийный срок не продлевается, если иное не определено соглашением сторон.</p>
        <p>5.7. АО «ЮНИТ МАРК ПРО» не несет ответственности за задержку в замене или ремонте товара. Гарантийный срок на товар продлевается на время нахождения его в сервисном центре.</p>
        <p>5.8. Получение товара из ремонта производится по предъявлению доверенности.</p>
        <p>5.9. Доставка товара в сервисный центр АО «ЮНИТ МАРК ПРО» и обратно производится за счет пользователя или покупателя, если иное не определено соглашением сторон.</p>
        </div>
        <p><em>Если у Вас есть вопросы по гарантийному или по вне гарантийному обслуживанию оборудования, пожалуйста, свяжитесь с </em><a href="/support-and-service/kontakty"><em>сервисным центром</em></a><em> АО «ЮНИТ МАРК ПРО».</em></p>
    </div>
	
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>