<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Дилерский раздел");
?>
<div class="container">
	<?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", Array(
		"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
			"SITE_ID" => "s1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
			"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
		),
		false
	);?>
	<div class="simplepage">
		<?$APPLICATION->IncludeComponent(
            "bitrix:menu",
            "dealer_menu",
            Array(
                "ALLOW_MULTI_SELECT" => "N",
                "CHILD_MENU_TYPE" => "dealer",
                "DELAY" => "N",
                "MAX_LEVEL" => "1",
                "MENU_CACHE_GET_VARS" => array(),
                "MENU_CACHE_TIME" => "3600",
                "MENU_CACHE_TYPE" => "A",
                "MENU_CACHE_USE_GROUPS" => "Y",
                "ROOT_MENU_TYPE" => "dealer",
                "USE_EXT" => "Y"
            )
		);?>
		
		<p style="float: left; width: 254px; margin-bottom: 0;">
			<img width="230" src="/images/pictures/i1.jpg" height="314">
		</p>
		<p>
			В 2018 году компания ЮМП празднует 20-летний юбилей. На сегодняшний день наша дилерская сеть насчитывает более 270 компаний в 47 городах России. Мы гордимся сотрудничеством с каждым нашим Дилером, вне зависимости от размера компании или направления деятельности. Вместе с Вами мы работаем и развиваем ведущие промышленные отрасли страны:
		</p>
		<ul style="padding-left: 20px; overflow: hidden;">
			<li>Машиностроение и металлургию</li>
			<li>Железнодорожную, автомобильную и авиапромышленность</li>
			<li>Телеком и СКС</li>
			<li>Электрические и кабельные сети</li>
			<li>Медицинскую и пищевую промышленность</li>
			<li>Судостроение</li>
			<li>Мебельное производство и деревообработка</li>
			<li>Атомную промышленность и др.</li>
		</ul>
		
		<p>
			&nbsp;
		</p>
		<h4 class="custom" style="text-align: center;">Преимущества компании АО «ЮНИТ МАРК ПРО»</h4>
		<p>
			&nbsp;
		</p>
		<ul>
			<li>ВЫСОКОЕ КАЧЕСТВО – соответствие продукции требованиям международных стандартов;</li>
			<li>ПРЯМЫЕ ПОСТАВКИ – прозрачная таможня и отлаженная логистика, уверенность в подлинности продукции;</li>
			<li>БОЛЬШОЙ СКЛАД в Москве – постоянное наличие широкого ассортимента продукции;</li>
			<li>СКЛАДЫ в РЕГИОНАХ – доступность продукции, доставка на наши склады в регионах осуществляется своевременно и бесплатно;</li>
			<li>ЭЛЕКТРОННАЯ СИСТЕМА РАЗМЕЩЕНИЯ ЗАКАЗОВ (ЭСРЗ) – удобство просмотра ассортимента, наличия товаров и оформления заказов онлайн;</li>
			<li>ЗАЩИТА ПРОЕКТОВ – возможность довести проделанную Вами работу с Клиентом до результата. Подтвержденный проект сохраняется за дилером 6 месяцев;</li>
			<li>ГИБКАЯ СИСТЕМА СКИДОК – повышение эффективности бизнеса Партнера;</li>
			<li>ПЕРСОНАЛЬНЫЙ МЕНЕДЖЕР , в т.ч. в регионах – оперативная поддержка по продукции;</li>
			<li>ПОВЫШЕНИЕ УРОВНЯ ЗНАНИЙ ПО ПРОДУКЦИИ – возможность бесплатного обучения сотрудников Партнера продуктам ЮМП (на базе ЮМП или посредством проведения вебинаров через интернет);</li>
			<li>СОБСТВЕННЫЙ СЕРВИСНЫЙ ЦЕНТР – гарантийное и постгарантийное обслуживание;</li>
			<li>ПОМОЩЬ В ПРОДВИЖЕНИИ ПРОДУКЦИИ ЮМП – мы имеем богатый опыт реализации нашей продукции и готовы передавать его нашим Партнерам.</li>
		</ul>
		<p>
			Мы ценим прозрачные и честные партнерские отношения, гордимся нашей репутацией и готовы развивать совместный бизнес как с крупными оптовыми компаниями федерального значения, так и с небольшими частными компаниями из маленьких городов нашей родины. Если вы хотите открыть собственную торговую организацию или увеличить ассортимент уже существующей, мы приглашаем вас присоединиться к дружной команде единомышленников ЮМП.
		</p>
		<p>
			Мы готовы передать Вам любую информацию о наших товарах и их продвижении на рынке, а также поделиться положительным опытом продаж.
		</p>
		



	</div>
</div>


 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>